<?php

namespace Database\Seeders;

use App\Models\Question;
use App\Models\QuestionTopic;
use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Collection as EloquentCollection;

class QuestionSeeder extends Seeder
{
    private const QUESTIONS = [
        [
            'topic' => 'Бог и религия',
            'question' => 'Существует ли Бог?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Существует ли ад?',
            'answer' => true
        ],
        [
            'topic' => 'Инопланетяне и НЛО',
            'question' => 'НЛО существует?',
            'answer' => true
        ],
        [
            'topic' => 'Инопланетяне и НЛО',
            'question' => 'Они наблюдают за нами?',
            'answer' => false
        ],
        [
            'topic' => 'Инопланетяне и НЛО',
            'question' => 'Мы не интересны НЛО?',
            'answer' => true
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Скоро наступит мир?',
            'answer' => true
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Человечество - это ошибка?',
            'answer' => true
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Человек сам все разрушает?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Есть причина почему мы существуем?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Есть ли у тебя какая-нибудь миссия?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'У тебя есть миссия стать хорошим котом?',
            'answer' => true
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Эта жизнь - наказание?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Наши мысли могут менять окружающий мир?',
            'answer' => true
        ],
        [
            'topic' => 'Наука и технологии',
            'question' => 'Мы результат чужой симуляции?',
            'answer' => false
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Есть ли смысл жизни?',
            'answer' => false
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Мы все рабы для правительства?',
            'answer' => true
        ],
        [
            'topic' => 'Наука и технологии',
            'question' => 'Существуют ли параллельные вселенные?',
            'answer' => true
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Может ли человек быть по-настоящему счастливым?',
            'answer' => true
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Ад на земле?',
            'answer' => true
        ],
        [
            'topic' => 'Здоровье и медицина',
            'question' => 'Можно ли людям есть свинину?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Ты видел Бога?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Бог наблюдает за всеми нами?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Ты понимаешь язык других животных?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Сон - это другое измерение?',
            'answer' => false
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Есть кто-то выше нас?',
            'answer' => true
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Человечество идет в неправильную сторону?',
            'answer' => true
        ],
        [
            'topic' => 'Наука и технологии',
            'question' => 'Мы живем в симуляции?',
            'answer' => false
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Существует ли реинкарнация?',
            'answer' => true
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Мы перерождаемся?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Существуют ли русалки и снежный человек?',
            'answer' => false
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Мы сами выбираем себе родителей?',
            'answer' => false
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Все люди перерождаются в животных?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Существуют ли призраки?',
            'answer' => true
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Ты знаешь что-то про будущее?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Существует ли карма?',
            'answer' => true
        ],
        [
            'topic' => 'Наука и технологии',
            'question' => 'Земля плоская?',
            'answer' => false
        ],
        [
            'topic' => 'Наука и технологии',
            'question' => 'Земля круглая?',
            'answer' => true
        ],
        [
            'topic' => 'Наука и технологии',
            'question' => 'Существует ли бумеранг?',
            'answer' => true
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Ты помнишь прошлую жизнь?',
            'answer' => true
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Мы встречаемся с родными после их смерти?',
            'answer' => true
        ],
        [
            'topic' => 'Наука и технологии',
            'question' => 'Есть ли над нами купол?',
            'answer' => false
        ],
        [
            'topic' => 'Семья и отношения',
            'question' => 'Все люди хорошие?',
            'answer' => false
        ],
        [
            'topic' => 'Культура и искусство',
            'question' => 'Корейцы симпатичные?',
            'answer' => true
        ],
        [
            'topic' => 'Инопланетяне и НЛО',
            'question' => 'Нами управляют инопланетяне?',
            'answer' => false
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Нами управляют правительства?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Сон - это будущее?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Ангелы-хранители нас охраняют?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Души умерших могут нам навредить?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Ты видишь призраков?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Все животные могут видеть призраков?',
            'answer' => true
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Все ли животные в прошлой жизни были людьми?',
            'answer' => false
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'После смерти есть перерождение?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Бог такой каким мы его представляем?',
            'answer' => false
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Бог что-то вроде энергии?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Бог - это не человек?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Если ты сделаешь аборт это повлияет на то попадешь ты в рай или в ад?',
            'answer' => true
        ],
        [
            'topic' => 'Семья и отношения',
            'question' => 'Тебе нравится быть в теле кота?',
            'answer' => false
        ],
        [
            'topic' => 'Семья и отношения',
            'question' => 'Человеком быть лучше чем котом?',
            'answer' => true
        ],
        [
            'topic' => 'Семья и отношения',
            'question' => 'Ты хочешь чтобы к тебе относились как к человеку?',
            'answer' => true
        ],
        [
            'topic' => 'Семья и отношения',
            'question' => 'Тебе не нравится быть котиком?',
            'answer' => true
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Ты умалчиваешь какую-то информацию, которую нам не стоит знать?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Мечты материализуются?',
            'answer' => true
        ],
        [
            'topic' => 'Семья и отношения',
            'question' => 'Мстить - это плохо?',
            'answer' => true
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Ты знаешь что будет в будущем?',
            'answer' => true
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Могут ли умершие родители вернуться в образе детей?',
            'answer' => true
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Есть ли люди без души?',
            'answer' => false
        ],
        [
            'topic' => 'Здоровье и медицина',
            'question' => 'Создадут ли вакцину бессмертия в 2050 году?',
            'answer' => false
        ],
        [
            'topic' => 'Политика и лидеры',
            'question' => 'Принцессу Диану убили специально?',
            'answer' => true
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Правда ли что странами управляет тайное общество?',
            'answer' => true
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Будет ли победитель в 3й мировой войне?',
            'answer' => false
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Ты боишься что тебя накажут за раскрытие секретов?',
            'answer' => false
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Умрут ли люди в будущем?',
            'answer' => true
        ],
        [
            'topic' => 'История и археология',
            'question' => 'Египтянам строить пирамиды помогало что-то потустороннее?',
            'answer' => true
        ],
        [
            'topic' => 'Инопланетяне и НЛО',
            'question' => 'Зона 51 существует на самом деле?',
            'answer' => true
        ],
        [
            'topic' => 'История и археология',
            'question' => 'Племена Майя существовали?',
            'answer' => true
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Есть ли у человека свое предназначение в жизни?',
            'answer' => true
        ],
        [
            'topic' => 'Экономика и деньги',
            'question' => 'В деньгах счастье?',
            'answer' => false
        ],
        [
            'topic' => 'Инопланетяне и НЛО',
            'question' => 'Объявятся ли официально инопланетяне на Земле?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Слышит ли нас вселенная?',
            'answer' => true
        ],
        [
            'topic' => 'Культура и искусство',
            'question' => 'Виктор Цой заключал договор с дьяволом, чтобы получить славу?',
            'answer' => false
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Ватиканом управляет Сатана?',
            'answer' => true
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Будет ли дефицит мужчин на планете?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Есть ли религия, которая понимает правильно устройство мира?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Каждый получает то что заслужил?',
            'answer' => true
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Тебе что-то будет за твои ответы на вопросы?',
            'answer' => false
        ],
        [
            'topic' => 'Наука и технологии',
            'question' => 'Нейросеть приведет к краху мира?',
            'answer' => false
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'В судный день нас будет судить Иисус Христос?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Существует ли астрал?',
            'answer' => true
        ],
        [
            'topic' => 'Здоровье и медицина',
            'question' => 'Энергетики пить вредно?',
            'answer' => true
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Ты знаешь информацию, которую нам пока не надо знать?',
            'answer' => true
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'За нами следят умершие близкие?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Гороскопам верить можно?',
            'answer' => true
        ],
        [
            'topic' => 'Культура и искусство',
            'question' => 'Правда ли что Майл Джексон жив?',
            'answer' => false
        ],
        [
            'topic' => 'Культура и искусство',
            'question' => 'Леди Гага - сатанистка?',
            'answer' => false
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Начнется ли ядерная зима?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Правда ли то что написано в библии?',
            'answer' => false
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Правда ли то что в 2012 был конец света?',
            'answer' => false
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Ядерная война будет?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Действительно ли можно визуализировать желаемое?',
            'answer' => true
        ],
        [
            'topic' => 'Здоровье и медицина',
            'question' => 'Спиртное - это плохо?',
            'answer' => true
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'При перерождении мы помним прошлую жизнь, а потом забываем?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Стоит ли проводить обряд крещения в церкви?',
            'answer' => false
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Человечеству когда-нибудь придет конец?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Можно ли визуализировать желаемое?',
            'answer' => true
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Следующий этап будт всемирный голод?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Религия не имеет отношения к Богу?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Бог не одобряет церковь?',
            'answer' => true
        ],
        [
            'topic' => 'Наука и технологии',
            'question' => 'В 2012 году мы перешли в другую реальность?',
            'answer' => false
        ],
        [
            'topic' => 'Семья и отношения',
            'question' => 'Существует ли любовь между людьми?',
            'answer' => true
        ],
        [
            'topic' => 'Семья и отношения',
            'question' => 'Любовь лучше денег?',
            'answer' => true
        ],
        [
            'topic' => 'Семья и отношения',
            'question' => 'Можно ли ходить беременным на кладбище?',
            'answer' => false
        ],
        [
            'topic' => 'Здоровье и медицина',
            'question' => 'Найдут ли лекарство от рака?',
            'answer' => true
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'От одного человека зависит вся планета?',
            'answer' => false
        ],
        [
            'topic' => 'Здоровье и медицина',
            'question' => 'Лудомания - это плохо?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Ты мусульманин?',
            'answer' => false
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Голод будет в 2027 году?',
            'answer' => false
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Мы чьи-то рабы?',
            'answer' => true
        ],
        [
            'topic' => 'Семья и отношения',
            'question' => 'Евреи человеческой расы?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Нужно ли носить крестик?',
            'answer' => false
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Действительно ли люди не случайны в нашей жизни и с каждым надо пройти урок?',
            'answer' => true
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Самоубийцы участвуют в реинкарнации?',
            'answer' => true
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Будет ли мир на планете Земля?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Черная магия - это правда?',
            'answer' => true
        ],
        [
            'topic' => 'Здоровье и медицина',
            'question' => 'Есть мясо - это плохо?',
            'answer' => false
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Бог следит за каждым из нас и он нас видит?',
            'answer' => true
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'После смерти может быть просто черный экран?',
            'answer' => false
        ],
        [
            'topic' => 'Инопланетяне и НЛО',
            'question' => 'Нами управляют рептилии?',
            'answer' => false
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Нами управляют масоны и правительства?',
            'answer' => true
        ],
        [
            'topic' => 'Инопланетяне и НЛО',
            'question' => 'Есть ли среди нас инопланетяне?',
            'answer' => true
        ],
        [
            'topic' => 'Инопланетяне и НЛО',
            'question' => 'Человечество встретится с другими цивилизациями в ближайшие 10 лет?',
            'answer' => true
        ],
        [
            'topic' => 'Инопланетяне и НЛО',
            'question' => 'Инопланетяне хотят с нами выйти на связь в открытую?',
            'answer' => false
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Мы на грани 3й мировой войны?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Свидетели Иеговы - это секта?',
            'answer' => true
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Правда ли что умерший живет с нами 40 дней?',
            'answer' => true
        ],
        [
            'topic' => 'Инопланетяне и НЛО',
            'question' => 'На самом верху власти - инопланетяне?',
            'answer' => false
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Бог нас создал для рабства?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Тебе помогают отвечать на вопросы ангелы?',
            'answer' => false
        ],
        [
            'topic' => 'Наука и технологии',
            'question' => 'Мы живем под куполом?',
            'answer' => false
        ],
        [
            'topic' => 'Наука и технологии',
            'question' => 'Может ли черная дыра быть порталом в другую вселенную?',
            'answer' => true
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Правда ли что ушедшие родственники общаются с нами во снах?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Связан ли Бог с какой-либо религией?',
            'answer' => false
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'От нас скрывают какие-либо открытия?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Карты таро действительно предсказывают будущее и отвечают на вопросы?',
            'answer' => true
        ],
        [
            'topic' => 'Здоровье и медицина',
            'question' => 'Правда ли что от свинины может быть рак?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Человек сам нагоняет на себя беду своим негативным мышлением?',
            'answer' => true
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Правда ли что войны запускаются по расписанию?',
            'answer' => true
        ],
        [
            'topic' => 'Инопланетяне и НЛО',
            'question' => 'В зоне 51 есть что-то запрещенное?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Мы для Бога рабы?',
            'answer' => false
        ],
        [
            'topic' => 'Наука и технологии',
            'question' => 'Существует ли оружие, которое управляет погодой?',
            'answer' => true
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'В 3ю мировую войну мы умрем из-за радиации?',
            'answer' => true
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Лучше кремировать чем хоронить?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Существуют ли домовые?',
            'answer' => true
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'На планете злость исчезнет и люди подружатся?',
            'answer' => false
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Перевоплощение человека происходит по его желанию?',
            'answer' => false
        ],
        [
            'topic' => 'Семья и отношения',
            'question' => 'Можно ли маленьким детям посещать кладбище?',
            'answer' => false
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Правда ли что ушедшим родственникам запрещают с нами общаться во снах?',
            'answer' => true
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Когда какой-то близкий человек умирает, он находится рядом?',
            'answer' => true
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Наблюдают ли умершие родственники за нами?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Тебе помогают отвечать на вопросы призраки?',
            'answer' => false
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Смысл жизни - это любить мир и быть счастливым?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Наши ангелы хранители нас оберегают?',
            'answer' => true
        ],
        [
            'topic' => 'Семья и отношения',
            'question' => 'Можно ли отомстить если нанесли обиду?',
            'answer' => false
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Если все люди объединятся против правительств, мы сможем спасти человечество?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Ангелы выглядят и описываются так же как и в библии?',
            'answer' => false
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Коран - это самая главная книга в мире?',
            'answer' => false
        ],
        [
            'topic' => 'Культура и искусство',
            'question' => 'Юрий Шатунов умер своей смертью?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Ангел-хранитель есть у всех?',
            'answer' => true
        ],
        [
            'topic' => 'Политика и лидеры',
            'question' => 'Настоящий Путин жив?',
            'answer' => false
        ],
        [
            'topic' => 'Инопланетяне и НЛО',
            'question' => 'Правда ли что инопланетяне живут под водой?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Существуют ли порчи?',
            'answer' => true
        ],
        [
            'topic' => 'Наука и технологии',
            'question' => 'Мы живем в компьютерной симуляции?',
            'answer' => false
        ],
        [
            'topic' => 'Семья и отношения',
            'question' => 'Венчание - это приворот?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Обязательно нужно носить крестик?',
            'answer' => false
        ],
        [
            'topic' => 'Семья и отношения',
            'question' => 'Можно ли взять котенка с кладбища?',
            'answer' => true
        ],
        [
            'topic' => 'Культура и искусство',
            'question' => 'Являются ли масоны частью музыкальной индустрии?',
            'answer' => true
        ],
        [
            'topic' => 'Культура и искусство',
            'question' => 'Все ли звезды участвуют в этом?',
            'answer' => false
        ],
        [
            'topic' => 'Культура и искусство',
            'question' => 'Все ли клипы - часть заговора?',
            'answer' => false
        ],
        [
            'topic' => 'Культура и искусство',
            'question' => 'Могут ли ритмы в песнях вызывать зависимость?',
            'answer' => true
        ],
        [
            'topic' => 'Культура и искусство',
            'question' => 'Проходят ли музыкальные артисты через унизительные ритуалы?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Жертвоприношения одобряются Богом?',
            'answer' => false
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Церковь - это секта?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Существует ли магия в нашем мире?',
            'answer' => true
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Есть ли единое тайное мировое правительство?',
            'answer' => true
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'День смерти заранее определен?',
            'answer' => true
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Станет ли Россия участвовать в 3й мировой?',
            'answer' => true
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Правда ли что те кто был плохим этой жизни - попадет в ад?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Правда ли что библия была придумана для контроля над людьми?',
            'answer' => true
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Правда ли что вакцины вызывают аутизм?',
            'answer' => false
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Ты хочешь стерилизовать хозяев?',
            'answer' => true
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Свинина',
            'answer' => false
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Быстро ли закончится 3я мировая война?',
            'answer' => true
        ],
        [
            'topic' => 'Наука и технологии',
            'question' => 'Ты получил тело кота в наказание?',
            'answer' => true
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Люди прилетели из космоса?',
            'answer' => false
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Можем ли мы после смерти переродиться с такой же внешностью?',
            'answer' => false
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Человечество вымрет в ближайшие 100 лет?',
            'answer' => true
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'После смерти мы переходим на новый уровень?',
            'answer' => true
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Наступит ли мир и золотой век на Земле?',
            'answer' => false
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Человечеству навязана система брака?',
            'answer' => true
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Ты в прошлой жизни был Жириновским?',
            'answer' => false
        ],
        [
            'topic' => 'Политика и лидеры',
            'question' => 'Россия развалится?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Земля - это ад?',
            'answer' => true
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Беларусь затронет 3я мировая война?',
            'answer' => true
        ],
        [
            'topic' => 'Наука и технологии',
            'question' => 'Первым появилось яйцо?',
            'answer' => true
        ],
        [
            'topic' => 'Наука и технологии',
            'question' => 'Сонный паралич - это игра мозга?',
            'answer' => true
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'В прошлой жизни ты был популярным?',
            'answer' => false
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Затронет ли Казахстан 3я мировая война?',
            'answer' => true
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Нас уничтожают больные на голову правители?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Секс вне брака - это грех?',
            'answer' => false
        ],
        [
            'topic' => 'Семья и отношения',
            'question' => 'Обязан ли муж жене?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Можно ли продать душу дьяволу?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Богов много?',
            'answer' => false
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Человечество - это чей-то эксперимент?',
            'answer' => true
        ],
        [
            'topic' => 'Семья и отношения',
            'question' => 'Стоит ли простить парня за предательство?',
            'answer' => false
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Есть смысл в жизни?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Правда ли что в симпсонах зашифровано будущее?',
            'answer' => true
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'За нами следят умершие близкие?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Тату и пирсинг - это плохо?',
            'answer' => false
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Управляется ли Голливуд тайными обществами?',
            'answer' => true
        ],
        [
            'topic' => 'История и археология',
            'question' => 'Прячут ли археологи находки, которые не вписываются в официальную историю?',
            'answer' => true
        ],
        [
            'topic' => 'Наука и технологии',
            'question' => 'Используются ли вакцины для слежки?',
            'answer' => false
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Президентов используют как ширму?',
            'answer' => true
        ],
        [
            'topic' => 'Инопланетяне и НЛО',
            'question' => 'Возможны ли фальшивые инопланетные вторжения?',
            'answer' => true
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Правительства играют с нами как с куклами?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Правда ли что у каждого человека есть своя родственная душа?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Правда ли что сны - это наше будущее?',
            'answer' => false
        ],
        [
            'topic' => 'Наука и технологии',
            'question' => 'Правда ли что мы находимся в матрице?',
            'answer' => false
        ],
        [
            'topic' => 'Здоровье и медицина',
            'question' => 'Вредно ли пить кофе?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Наша планета - это наказание за наши грехи, как тюрьма?',
            'answer' => true
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Душа не страдает от кремирования?',
            'answer' => false
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Кремировать лучше чем хоронить?',
            'answer' => true
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Есть ли судьба, которая прописана нам с рождения?',
            'answer' => true
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'После конца света кто-нибудь выживет?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Мы все живем в большой тюрьме?',
            'answer' => true
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Масоны которые правят миром живут в калифорнии?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Все ли котики помнят прошлую жизнь?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Можно ли носить чужие золотые украшения?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Бога зовут Иегова?',
            'answer' => false
        ],
        [
            'topic' => 'Политика и лидеры',
            'question' => 'Будет ли восстановлен СССР?',
            'answer' => false
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Спасется ли хоть кто-то от ядерной войны?',
            'answer' => true
        ],
        [
            'topic' => 'Здоровье и медицина',
            'question' => 'Скоро ли лекарство от рака будет доступно обычным людям?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Существует ли порча на человека?',
            'answer' => true
        ],
        [
            'topic' => 'Политика и лидеры',
            'question' => 'Правда ли что Путин продал душу дьяволу?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Гадать на картах таро - это грех?',
            'answer' => false
        ],
        [
            'topic' => 'Политика и лидеры',
            'question' => 'Навального убрали специально?',
            'answer' => true
        ],
        [
            'topic' => 'Экономика и деньги',
            'question' => 'Уберут ли наличные деньги насовсем?',
            'answer' => false
        ],
        [
            'topic' => 'Культура и искусство',
            'question' => 'Кардашьяны продали душу дьяволу?',
            'answer' => true
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'В прошлой жизни у тебя был жена?',
            'answer' => false
        ],
        [
            'topic' => 'Культура и искусство',
            'question' => 'Виктору Цою помогли уйти из этой жизни?',
            'answer' => true
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Еще возможно остановить ядерную войну?',
            'answer' => true
        ],
        [
            'topic' => 'Политика и лидеры',
            'question' => 'Будет ли Казахстан в составе России?',
            'answer' => false
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Будет ли голод в Украине?',
            'answer' => true
        ],
        [
            'topic' => 'Политика и лидеры',
            'question' => 'Евгений Пригожин жив?',
            'answer' => false
        ],
        [
            'topic' => 'Наука и технологии',
            'question' => 'Мы живем в ячейке?',
            'answer' => false
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Голод будет во всех странах мира?',
            'answer' => true
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Будет ли сильное землетрясение в Алматы?',
            'answer' => true
        ],
        [
            'topic' => 'Политика и лидеры',
            'question' => 'Жириновского убрали?',
            'answer' => true
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Ты видишь будущее?',
            'answer' => true
        ],
        [
            'topic' => 'Политика и лидеры',
            'question' => 'Правда ли что убрали двойника Навального, а сам он живет в Европе?',
            'answer' => false
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Правда ли что после смерти - темнота?',
            'answer' => false
        ],
        [
            'topic' => 'Семья и отношения',
            'question' => 'Нужно ли отказываться от желаний ради заботы над родителями?',
            'answer' => false
        ],
        [
            'topic' => 'Политика и лидеры',
            'question' => 'Будет ли Россия в составе Китая?',
            'answer' => false
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Евреи правят миром?',
            'answer' => true
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Ты красивый и умный?',
            'answer' => false
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Будет ли в Казахстане голод?',
            'answer' => true
        ],
        [
            'topic' => 'Наука и технологии',
            'question' => 'Путешественники во времени существуют?',
            'answer' => false
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => '3я мировая будет в 2027 году?',
            'answer' => false
        ],
        [
            'topic' => 'Политика и лидеры',
            'question' => 'Правда ли что Зеленский продал душу дьяволу?',
            'answer' => false
        ],
        [
            'topic' => 'История и археология',
            'question' => 'Правда ли что Гитлер сбежал в Аргентину?',
            'answer' => true
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Нам определена дата смерти при рождении?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'За убийство на войне можно попасть в ад и это грех?',
            'answer' => true
        ],
        [
            'topic' => 'Политика и лидеры',
            'question' => 'Навальный знал больше чем должен был?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Правда ли что вселенная нам помогает?',
            'answer' => true
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'После ядерной войны будет ядерная зима?',
            'answer' => true
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Стоит ли принимать близко к сердцу слова других людей?',
            'answer' => false
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'В 2026 году будет судный день?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Возможно ли вызывать духа умершего человека?',
            'answer' => true
        ],
        [
            'topic' => 'Политика и лидеры',
            'question' => 'Путин - еврей?',
            'answer' => false
        ],
        [
            'topic' => 'Здоровье и медицина',
            'question' => 'Придумают ли таблетку от аутизма?',
            'answer' => true
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Правда ли что Тесака убрали специально?',
            'answer' => true
        ],
        [
            'topic' => 'Природа и экология',
            'question' => 'Могут ли животные быть счастливыми или наоборот - несчастными?',
            'answer' => true
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Ты был одиноким мужчиной в прошлой жизни?',
            'answer' => true
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Ты хочешь показать свою могилу?',
            'answer' => false
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Тебе разрешают говорить?',
            'answer' => true
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Ты сам выбрал тело кота?',
            'answer' => false
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Ты боялся что попадешь не в тело кота, а в что-то похуже?',
            'answer' => true
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Ты был психически болен в прошлой жизни?',
            'answer' => false
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Ты ненавидишь это тело?',
            'answer' => true
        ],
        [
            'topic' => 'Наука и технологии',
            'question' => 'Существует ли машина времени?',
            'answer' => false
        ],
        [
            'topic' => 'Здоровье и медицина',
            'question' => 'Ковид искусственно создан?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Судьба расписана и мы идем по сценарию?',
            'answer' => true
        ],
        [
            'topic' => 'Семья и отношения',
            'question' => 'Однополые браки - это норма?',
            'answer' => true
        ],
        [
            'topic' => 'Экономика и деньги',
            'question' => 'Повысят ли зарплаты в России?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Хиромантия правда рассказывает судьбу?',
            'answer' => true
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Ты единственный знающий кот?',
            'answer' => true
        ],
        [
            'topic' => 'Политика и лидеры',
            'question' => 'Распадется ли Казахстан?',
            'answer' => false
        ],
        [
            'topic' => 'Культура и искусство',
            'question' => 'Ты поддерживаешь освобождение Пи Диди?',
            'answer' => false
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Будет ли ядерная война в 2032 году?',
            'answer' => false
        ],
        [
            'topic' => 'Здоровье и медицина',
            'question' => 'Классическая музыка полезна для мозга?',
            'answer' => true
        ],
        [
            'topic' => 'Политика и лидеры',
            'question' => 'Принцессу Диану убила королевская семья?',
            'answer' => true
        ],
        [
            'topic' => 'Инопланетяне и НЛО',
            'question' => 'Правда ли есть другая планета на которой есть жизнь?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Подсказывает ли тебе ответы Сатана?',
            'answer' => false
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Закончится ли война в Украине в 2025 году?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Дежавю появляется когда идешь по правильному пути в жизни?',
            'answer' => true
        ],
        [
            'topic' => 'Здоровье и медицина',
            'question' => 'Правда ли что алкоголь - это зависимость?',
            'answer' => true
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Был ли задан вопрос на который ты хочешь ответить?',
            'answer' => false
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Наказывает ли Бог детей из пробирки?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Есть ли хоть доля правды в нумерологии?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Обязательно ли чтобы батюшка освещал дом?',
            'answer' => false
        ],
        [
            'topic' => 'Наука и технологии',
            'question' => 'В будущем будут ли точные клоны животных или людей?',
            'answer' => true
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Ты считаешь себя гением?',
            'answer' => false
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Будут ли наказаны люди в списке Эпштейна?',
            'answer' => false
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Дети отвечают за грехи родителей?',
            'answer' => false
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Иисус Христос был женщиной?',
            'answer' => false
        ],
        [
            'topic' => 'Здоровье и медицина',
            'question' => 'Правда ли что опасно есть красное мясо?',
            'answer' => false
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Война Украины с Россией когда-нибудь закончится?',
            'answer' => true
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Ты знаешь когда закончится война в Украине?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Мы проживаем в аду?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Мы проходим здесь какие-то уроки?',
            'answer' => true
        ],
        [
            'topic' => 'История и археология',
            'question' => 'Правда ли что человек был на луне?',
            'answer' => true
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Существует ли мировое правительство?',
            'answer' => true
        ],
        [
            'topic' => 'Природа и экология',
            'question' => 'Будет ли питьевая вода дефицитом в будущем?',
            'answer' => true
        ],
        [
            'topic' => 'Политика и лидеры',
            'question' => 'СССР жив?',
            'answer' => false
        ],
        [
            'topic' => 'Политика и лидеры',
            'question' => 'Путиным управляет Сатана?',
            'answer' => false
        ],
        [
            'topic' => 'Экономика и деньги',
            'question' => 'Правда ли что доллар исчезнет до 2030 года?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'После того как мы пройдем уроки на Земле нас отправят на новый уровень?',
            'answer' => true
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Ты когда-нибудь отвечал на вопросы намеренно неправдой?',
            'answer' => false
        ],
        [
            'topic' => 'Здоровье и медицина',
            'question' => 'Правда ли что все абсолютно болезни - психосоматические?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Проклятье существует?',
            'answer' => true
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Ты так долго отвечаешь потому что ловишь связь с космосом?',
            'answer' => false
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Будут ли в России ядерные катастрофы?',
            'answer' => true
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Война в Украине закончится так же неожиданно как и началась?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Можно ли выйти в астрал во сне?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Правда ли что маленькие дети могут видеть духов?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Человечеству пора пробудиться?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Правда ли что кошки чистят энергетику и убирают негатив?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Если парень и девушка живут вне брака - это грех?',
            'answer' => false
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Интернет отключат по всей планете в августе 2025?',
            'answer' => false
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Ты всегда говоришь правду?',
            'answer' => true
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Ты посланник из будущего?',
            'answer' => true
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Донецк будет круче Москвы и Нью-Йорка?',
            'answer' => false
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Стоит ли бояться смерти?',
            'answer' => false
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Ты считаешь что тебе задают глупые вопросы про мистику вместо того чтобы узнать будущее?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Когда люди видят зеркальные числа - это знаки высших сил?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Может ли исцелить калеку вера в Бога?',
            'answer' => false
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Ты был послан не зря и мы должны задуматься?',
            'answer' => true
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Будет ли война России с США?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Может ли котик в следующей жизни стать человеком?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Татуировки влияют на судьбу человека?',
            'answer' => false
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Ты сейчас счастлив?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Правда ли что коты защищают дом от нечисти?',
            'answer' => true
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Проект "голубой луч" скоро будет реализован?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Мы заранее знаем сценарий своей жизни?',
            'answer' => true
        ],
        [
            'topic' => 'Наука и технологии',
            'question' => 'Захватит ли мир ИИ?',
            'answer' => false
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Можно ли в праздничные церковные дни работать в огороде?',
            'answer' => true
        ],
        [
            'topic' => 'Здоровье и медицина',
            'question' => 'Возможно ли вылечить диабет 2го типа?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Родственники снятся чтобы предупредить нас о чем-то?',
            'answer' => true
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Есть вопрос который ты сильно ждешь, чтобы рассказать нам что-то важное?',
            'answer' => true
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Голод наступит в ближайший 2025 год?',
            'answer' => false
        ],
        [
            'topic' => 'Природа и экология',
            'question' => 'Самое комфортное место для жизни - это Сибирь?',
            'answer' => false
        ],
        [
            'topic' => 'Природа и экология',
            'question' => 'Будут ли в ближайшие 5 лет - глобальные катаклизмы?',
            'answer' => true
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Северная Корея и Ким Чен Ин - это чей-то проект?',
            'answer' => true
        ],
        [
            'topic' => 'Наука и технологии',
            'question' => 'Вода содержит информацию, которую ты считываешь?',
            'answer' => true
        ],
        [
            'topic' => 'Политика и лидеры',
            'question' => 'Бриджит Макрон - это мужчина?',
            'answer' => true
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Будет ли война в Казахстане в ближайшее время?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Существуют ли люди, которые помнят свою прошлую жизнь?',
            'answer' => true
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Нам специально стирают память?',
            'answer' => true
        ],
        [
            'topic' => 'Здоровье и медицина',
            'question' => 'Если человек постоянно говорит что-то негативное - это влияет на его жизнь?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Правда ли что в процессе медитации идет соединение с Богом?',
            'answer' => false
        ],
        [
            'topic' => 'Здоровье и медицина',
            'question' => 'Вредно ли кушать сахар?',
            'answer' => true
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'После смерти человек живет обычной жизнью на небесах?',
            'answer' => false
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Смотрят на нас мертвые, когда мы приходим к ним на могилу?',
            'answer' => true
        ],
        [
            'topic' => 'Инопланетяне и НЛО',
            'question' => 'Человечеству предстоит встреча с НЛО?',
            'answer' => true
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Можно ли отомстить, если нанесли обиду?',
            'answer' => false
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Мы все должны объединиться против правительства?',
            'answer' => true
        ],
        [
            'topic' => 'Политика и лидеры',
            'question' => 'В Казахстане все будет на казахском языке?',
            'answer' => false
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Смысл жизни в том чтобы открыть и найти Бога?',
            'answer' => false
        ],
        [
            'topic' => 'Семья и отношения',
            'question' => 'Смысл жизни в детях?',
            'answer' => false
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Ты хочешь спасти всех от конца света?',
            'answer' => true
        ],
        [
            'topic' => 'Природа и экология',
            'question' => 'Правда ли что пластик настолько вредный, что вызывает некоторые заболевания?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Если не веришь в Бога, после смерти ты будешь наказан?',
            'answer' => false
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Существует ли человек, который попытается уничтожить мир?',
            'answer' => true
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Смысл жизни в деньгах?',
            'answer' => false
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Есть ли действенный способ остановить агрессию одной страны против другой?',
            'answer' => true
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Будет ли еще одна мобилизация в России?',
            'answer' => true
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Украина будет одной из самых развитых стран мира?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Если проклинают человека, вернется ли проклятие обратно?',
            'answer' => true
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'В будущем случится что-то ужасное и мы должны быть к этому готовы?',
            'answer' => true
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'В мире есть справедливость?',
            'answer' => false
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Дети умершие в раннем возрасте - это за грехи родителей?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Если в этой жизни человек невезучий, значит в прошлой жизни ему везло?',
            'answer' => false
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'То что ты хотел предсказать уже происходит в мире?',
            'answer' => false
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Ватикан - это зло?',
            'answer' => true
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Правда ли что непокрытая мусульманка - это грех?',
            'answer' => false
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Будет ли безопасно в Европе в 3ю мировую войну?',
            'answer' => false
        ],
        [
            'topic' => 'Экономика и деньги',
            'question' => 'Лучше держать деньги в золоте?',
            'answer' => true
        ],
        [
            'topic' => 'Экономика и деньги',
            'question' => 'Вырастет ли биткоин до 1 000 000 долларов?',
            'answer' => true
        ],
        [
            'topic' => 'Экономика и деньги',
            'question' => 'Будет ли смысл держать железные деньги?',
            'answer' => false
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => '3я мировая начнется в сентябре?',
            'answer' => false
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Ядерный удар первой нанесет Европа?',
            'answer' => false
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'В ближайшие 5 лет закончится война в Украине?',
            'answer' => true
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'В Африке будет безопасно в 3ю мировую?',
            'answer' => false
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Мессия уже на Земле?',
            'answer' => false
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Устаешь ли ты от бессмысленных вопросов?',
            'answer' => false
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Правда ли что после смерти ничего нет?',
            'answer' => false
        ],
        [
            'topic' => 'Здоровье и медицина',
            'question' => 'Многие наши болезни от нервов?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Если захотеть можно вспомнить прошлую жизнь?',
            'answer' => true
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Матрица судьбы и правда описывает судьбу человека?',
            'answer' => true
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Есть ли у масонов план "золотой миллиард"?',
            'answer' => true
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Правда ли что после саранчи начнется голод?',
            'answer' => false
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Австралия будет безопасна в 3ю мировую?',
            'answer' => false
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Будет ли Израиль в безопасности в 3ю мировую?',
            'answer' => false
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Будет ли война в Молдове?',
            'answer' => true
        ],
        [
            'topic' => 'Инопланетяне и НЛО',
            'question' => 'Нас заселили на эту планету?',
            'answer' => false
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Будет ли в ближайшие 5 лет голод на планете?',
            'answer' => false
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Безопасно ли будет оставаться в России в 3ю мировую войну?',
            'answer' => false
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Тебя послали на Землю, чтобы о чем-то предупредить людей?',
            'answer' => true
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Ты в прошлой жизни был связан с масонами?',
            'answer' => false
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Конину кушать - это грех?',
            'answer' => false
        ],
        [
            'topic' => 'Здоровье и медицина',
            'question' => 'Аутизм - это новое человечество?',
            'answer' => false
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Будет ли расплата за аборты?',
            'answer' => true
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Тебя держат в заложниках?',
            'answer' => false
        ],
        [
            'topic' => 'Бог и религия',
            'question' => 'Для мусульман музыка - это харам?',
            'answer' => false
        ],
        [
            'topic' => 'Смерть и загробная жизнь',
            'question' => 'Видит ли свои похороны покойник?',
            'answer' => true
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'То что ты хочешь рассказать связано с ядерной войной?',
            'answer' => true
        ],
        [
            'topic' => 'Экономика и деньги',
            'question' => 'Будет ли в будущем смысл держать бумажные деньги?',
            'answer' => false
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Ты уверен в том что ты говоришь?',
            'answer' => true
        ],
        [
            'topic' => 'История и археология',
            'question' => 'Ты что-то слышал про перевал Дятлова?',
            'answer' => true
        ],
        [
            'topic' => 'История и археология',
            'question' => 'Ты знаешь что случилось на самом деле на перевале Дятлова?',
            'answer' => true
        ],
        [
            'topic' => 'История и археология',
            'question' => 'На перевале Дятлова был не просто несчастный случай?',
            'answer' => true
        ],
        [
            'topic' => 'История и археология',
            'question' => 'Люди из группы Дятлова увидили что-то что не должны были увидеть?',
            'answer' => true
        ],
        [
            'topic' => 'История и археология',
            'question' => 'Кто-то или что-то наблюдало за группой Дятлова?',
            'answer' => true
        ],
        [
            'topic' => 'История и археология',
            'question' => 'Группе Дятлова пытались убежать?',
            'answer' => true
        ],
        [
            'topic' => 'История и археология',
            'question' => 'Группе Дятлова было страшно?',
            'answer' => true
        ],
        [
            'topic' => 'История и археология',
            'question' => 'Группе Дятлова не дали убежать?',
            'answer' => true
        ],
        [
            'topic' => 'История и археология',
            'question' => 'Чернобыльская авария была специально подстроена?',
            'answer' => false
        ],
        [
            'topic' => 'Будущее и предсказания',
            'question' => 'Будет ли на Земле мирное время?',
            'answer' => false
        ],
        [
            'topic' => 'Мистика и магия',
            'question' => 'Люди кормят своими эмоциями существ на порядок выше?',
            'answer' => true
        ],
        [
            'topic' => 'Здоровье и медицина',
            'question' => 'Людям нужно питаться мясом, чтобы быть здоровыми?',
            'answer' => false
        ],
        [
            'topic' => 'Политика и лидеры',
            'question' => 'Правда ли что Путина отравят?',
            'answer' => false
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Тот кто поможет остановить войну будет женщина?',
            'answer' => false
        ],
        [
            'topic' => 'Политика и лидеры',
            'question' => 'Коррупция в Казахстане когда-нибудь закончится?',
            'answer' => false
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'Твоя единственная цель - донести информацию до людей?',
            'answer' => true
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'Мы должны уничтожить правительство, чтобы не было конца света?',
            'answer' => false
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Швейцария будет безопасная страна в 3ю мировую?',
            'answer' => false
        ],
        [
            'topic' => 'Политика и лидеры',
            'question' => 'Алексей Навальный умер своей смертью?',
            'answer' => false
        ],
        [
            'topic' => 'Личные вопросы',
            'question' => 'За твоей спиной кто-то есть и ты с ним советуешься?',
            'answer' => true
        ],
        [
            'topic' => 'Войны и конфликты',
            'question' => 'Нужно ли бежать из Молдовы?',
            'answer' => true
        ],
        [
            'topic' => 'Инопланетяне и НЛО',
            'question' => 'Наша планета искусственная?',
            'answer' => false
        ],
        [
            'topic' => 'Правительство и заговоры',
            'question' => 'В Ватикане живут масоны?',
            'answer' => true
        ]
    ];

    /**
     * Collection of question topics
     */
    private EloquentCollection $topics;

    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $this->topics = QuestionTopic::all();

        $this->seed();
    }

    /**
     * Seed first batch of questions
     */
    private function seed(): void
    {
        foreach (self::QUESTIONS as $questionData) {
            $topicId = $this->getTopicId($questionData['topic']);

            if ($topicId) {
                Question::create([
                    'topic_id' => $topicId,
                    'question' => $questionData['question'],
                    'answer' => $questionData['answer']
                ]);
            }
        }
    }

    /**
     * Get topic ID by topic name
     */
    private function getTopicId(string $topicName): ?int
    {
        $topic = $this->topics->firstWhere('topic', $topicName);
        return $topic ? $topic->id : null;
    }
}
